<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Almconn</h5>
        <p class="grey-text text-lighten-4">
         Almconn - лучший сервис.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Ссылки</h5>
        <ul>
          <li>
            <a class="grey-text text-lighten-3" href="{% url 'profile-page' %}"
              >Профиль</a
            >
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="{% url 'logout' %}"
              >Выйти</a
            >
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="{% url 'date-page' %}"
              >Домой</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Almconn © 2022
    </div>
  </div>
</footer>
